{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "./src/**/*",
    "./node_modules/@types/testing-library__jest-dom/index.d.ts"
  ],
  "exclude": ["node_modules", "public", ".cache", "**/*.test.ts", "**/*.test.tsx"]
}
